<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
  </head>
  <body>
    <!--*** Header : Start ***-->
    <header>
      <!--header-top-menu : start-->
      <div class="container-fluid top-menu-container">
        <div class="container">
          <div class="row">
            <div class="col-1">
              <div class="jordan-logo pt-2">
                <img src="assets/icons/jordan.png" alt="" />
              </div>
            </div>
            <div class="col-11">
              <div class="top-menu pt-3">
                <ul class="d-flex justify-content-end">
                  <li><a href="#">Find a Store</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Join Us</a></li>
                  <li><a href="#">Sign In</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--header-top-menu : end-->
      <!--header-main-menu : start-->
      <div class="container">
        <div class="row justify-content-center align-items-center  position-relative">
          <!--main-menu *** logo-->
          <div class="col-0 col-sm-3 col-lg-3">
            <div class="nike-logo">
              <img src="assets/icons/nike.png" alt="nike-logo" />
            </div>
          </div>
          <!--main-menu *** navbar-->
          <div class="col-11 col-sm-9 col-lg-6">
            <nav>
              <ul class="d-flex justify-content-center pt-3 ps-0">
                <li>
                  <a class="d-inline-block text-truncate" href="#">New & Featured</a>
                </li>
                <li>
                  <a href="#">Men</a>
                </li>
                <li>
                  <a href="#">Women</a>
                </li>
                <li>
                  <a href="#">Kids</a>
                </li>
                <li>
                  <a href="#">Sale</a>
                </li>
                <li>
                  <a href="#">SNKRS</a>
                </li>
              </ul>
            </nav>
          </div>
          <!--meain-menu*** right-side-->
          <div class="col-9 col-sm-9 col-lg-3">
            <div class="row align-items-center">
              <!--main-menu *** search-box-->
              <div class="col-9">
                <div
                  id="header-search-box"
                  class="search-box d-flex position-relative mb-2 mb-lg-0 ms-lg-4"
                >
                  <div class="search-box-icon">
                    <img src="assets/icons/magnifying-glass.svg" alt="" />
                  </div>
                  <input type="text" placeholder="Search" />
                </div>
                <!--opened-search-box-->
                <div id="header-opened-search-box" class="opened-search-box">
                  <div class="opened-search-box-icon">
                    <img src="assets/icons/magnifying-glass.svg" alt="" />
                  </div>
                  <input type="text" placeholder="Search" />
                  <button id="close-search-box" class="ps-3">Cancel</button>
                </div>
              </div>
              <!--main-menu *** basket-&-favorite-->
              <div class="col-3">
                <div class="fav-basket-box d-flex">
                  <div>
                    <a href="#">
                      <img src="assets/icons/heart.svg" alt="" />
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <img src="assets/icons/basket.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--header-main-menu : end-->
    </header>
    <!--*** Header: End ***-->

    <!--*** Main : Start ***-->
    <main>
      <!--nike-app-section : start-->
      <section class="nike-app-section py-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="nike-app-title fw-bold">Hello Nike App</div>
              <div class="nike-app-text">
                <span>Download the app to access everything Nike.</span>
                <span><a href="">Get Your Great</a></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--nike-app-section : end-->

      <!--hero-section : start-->
      <section class="hero-section">
        <div class="container">
          <img src="assets/images/hero-image.png" alt="" />
        </div>
      </section>
      <!--hero-section : end-->
      <hr />
      <!--air-max-section : start-->
      <section id="air-max" class="air-max-section my-5">
        <div class="container">
          <!-- Slider main container -->
          <div class="swiper">
            <div class="row fw-bold py-3">
              <div class="col">
                <a href="#">Best of Air Max</a>
              </div>
              <div class="col-auto d-flex">
                <div class="shop-link me-2">
                  <a href="#">Shop</a>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>

            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="air-max-box">
                  <div class="row">
                    <div class="col">
                      <img src="assets/images/air-max-image (1).png" alt="" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="d-flex justify-content-between fw-bold mt-3">
                        <span><a href="#">Nike Air Max Pluse</a></span>
                        <span>&#x20B9; 13 995</span>
                      </div>
                      <div class="category-link">
                        <a href="#">Women's Shoes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="air-max-box">
                  <div class="row">
                    <div class="col">
                      <img src="assets/images/air-max-image (2).png" alt="" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="d-flex justify-content-between fw-bold mt-3">
                        <span><a href="#">Nike Air Max Pluse</a></span>
                        <span>&#x20B9; 13 995</span>
                      </div>
                      <div class="category-link">
                        <a href="#">Men's Shoes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="air-max-box">
                  <div class="row">
                    <div class="col">
                      <img src="assets/images/air-max-image (3).png" alt="" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="d-flex justify-content-between fw-bold mt-3">
                        <span><a href="#">Nike Air Max 97 SE</a></span>
                        <span>&#x20B9; 16 995</span>
                      </div>
                      <div class="category-link">
                        <a href="#">Men's Shoes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="air-max-box">
                  <div class="row">
                    <div class="col">
                      <img src="assets/images/air-max-image (3).png" alt="" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="d-flex justify-content-between fw-bold mt-3">
                        <span> <a href="#">Nike Air Max 97 SE</a></span>
                        <span>&#x20B9; 16 995</span>
                      </div>
                      <div class="category-link">
                        <a href="#">Women's Shoes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              ...
            </div>
          </div>
        </div>
      </section>
      <!--air-max-section : end-->
      <hr />
      <!--featured-section : start-->
      <section class="featured-section"></section>
      <!--featured-section : end-->
      <hr />
      <!--gear-up-section : start-->
      <section class="gear-up-section gy-5">
        <div class="container">
          <div class="row fw-bold">
            <div class="col">
              <a href="#">Gear Up</a>
              <div class="container">
                <div class="row px-3">
                  <div class="col-6">
                    <div id="men-swiper" class="men-swiper p-xl-3">
                      <!-- Slider main container -->
                      <div class="swiper">
                        <div class="row">
                          <div class="col d-flex justify-content-end px-5 py-3">
                            <div class="me-2">
                              <a href="#">Shop Men's</a>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>
                        </div>

                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                          <div class="swiper-slide">
                            <div class="men-box">
                              <div class="row">
                                <div class="col">
                                  <img
                                    src="assets/images/gear-up-image (3).png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <div
                                    class="d-flex justify-content-between fw-bold mt-3"
                                  >
                                    <span>
                                      <a href="#"
                                        >Nike Dri-FIT ADV TechKnit Ultra</a
                                      >
                                    </span>
                                    <span>&#x20B9; 3 895</span>
                                  </div>
                                  <div class="category-link">
                                    <a href="#"
                                      >Men's Short-Sleeve Running Top</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="men-box">
                              <div class="row">
                                <div class="col">
                                  <img
                                    src="assets/images/gear-up-image (4).png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <div
                                    class="d-flex justify-content-between fw-bold mt-3"
                                  >
                                    <span
                                      ><a href="#"
                                        >Nike Dri-FIT Challenger</a
                                      ></span
                                    >
                                    <span>&#x20B9; 2 495</span>
                                  </div>
                                  <div class="category-link">
                                    <a href="#"
                                      >Men's 18cm (approx.) 2-in-1 Versatile
                                      Shorts</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="men-box">
                              <div class="row">
                                <div class="col">
                                  <img
                                    src="assets/images/gear-up-image (3).png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <div
                                    class="d-flex justify-content-between fw-bold mt-3"
                                  >
                                    <span
                                      ><a href="#"
                                        >Nike Dri-FIT ADV TechKnit Ultra</a
                                      ></span
                                    >
                                    <span>&#x20B9; 3 895</span>
                                  </div>
                                  <div class="category-link">
                                    <a href="#"
                                      >Men's Short-Sleeve Running Top</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          ...
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div id="women-swiper" class="women-swiper p-xl-3">
                      <!-- Slider main container -->
                      <div class="swiper">
                        <div class="row">
                          <div class="col d-flex justify-content-end px-5 py-3">
                            <div class="me-2">
                              <a href="#">Shop Women's</a>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>
                        </div>

                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                          <div class="swiper-slide">
                            <div class="women-box">
                              <div class="row">
                                <div class="col">
                                  <img
                                    src="assets/images/gear-up-image (1).png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <div
                                    class="d-flex justify-content-between fw-bold mt-3"
                                  >
                                    <span
                                      ><a href="#"
                                        >Nike Dri-FIT ADV Run Division</a
                                      ></span
                                    >
                                    <span>&#x20B9; 5 295</span>
                                  </div>
                                  <div class="category-link">
                                    <a href="#"
                                      >Women's Long-Sleeve Running Top</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="women-box">
                              <div class="row">
                                <div class="col">
                                  <img
                                    src="assets/images/gear-up-image (2).png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <div
                                    class="d-flex justify-content-between fw-bold mt-3"
                                  >
                                    <span><a href="#">Nike Fast</a></span>
                                    <span>&#x20B9; 3 795</span>
                                  </div>
                                  <div class="category-link">
                                    <a href="#"
                                      >Women's Mid-Rise 7/8 Running Leggings
                                      with Pockets</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="women-box">
                              <div class="row">
                                <div class="col">
                                  <img
                                    src="assets/images/gear-up-image (1).png"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <div
                                    class="d-flex justify-content-between fw-bold mt-3"
                                  >
                                    <span
                                      ><a href="#"
                                        >Nike Dri-FIT ADV Run Division</a
                                      ></span
                                    >
                                    <span>&#x20B9; 5 295</span>
                                  </div>
                                  <div class="category-link">
                                    <a href="#"
                                      >Women's Long-Sleeve Running Top</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          ...
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--gear-up-section : end-->
      <hr />
      <!--don't-miss-section : start-->
      <section class="dont-miss-section"></section>
      <!--don't-miss-section : end-->
      <hr />
      <!--essentials-section : start-->
      <section id="essentials" class="essentials-section gy-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <div>
                <a href="#">The Essentials</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="d-flex my-3 position-relative">
              <div class="col">
                <div>
                  <img src="assets/images/essentials-image (1).png" alt="" />
                </div>
                <div class="essentials-description">
                  <a href="#">Men's</a>
                </div>
              </div>
              <div class="col">
                <div>
                  <img src="assets/images/essentials-image (2).png" alt="" />
                </div>
                <div class="essentials-description">
                  <a href="#">Women's</a>
                </div>
              </div>
              <div class="col">
                <div>
                  <img src="assets/images/essentials-image (3).png" alt="" />
                </div>
                <div class="essentials-description">
                  <a href="#">Kids'</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--essentials-section : end-->
      <hr />
      <!--category-section : start-->
      <section class="category-section"></section>
      <!--category-section : end-->
    </main>
    <!--*** Main : End ***-->

    <!--*** Footer : Start ***-->
    <footer>
      <div class="footer"></div>
    </footer>
    <!--*** Footer : End ***-->

    <script src="assets/js/bootstrap.bundle.min.js" type="module"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js" type="module"></script>
    <script src="assets/js/script.js" type="module"></script>
  </body>
</html>
